PORT=8080
MONGODBCONNECTION_URI=mongodb+srv://vnr2025:vnr2025@raghuramreddykatkuri.yupdfh4.mongodb.net

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=qwertyContentDockbjsvbvjs
REFRESH_TOKEN_SECRET=QWEvjbvVigrambsdvbjsbvkmbvkjbsvhsd

EMAIL_USER=instantbook.contact@gmail.com
EMAIL_PASS=phmgtfmcnurggisg 

NODE_ENV=development
