PORT=8000
MONGODBCONNECTION_URI=mongodb+srv://vnr2025:vnr2025@raghuramreddykatkuri.yupdfh4.mongodb.net

CORS_ORIGIN=http://localhost:5174,http://localhost:5173

ACCESS_TOKEN_SECRET=qwertyInstaBookbjsvbvjs
ACCESS_TOKEN_EXPIRY=2d
REFRESH_TOKEN_SECRET=QWEvjbvVigrambsdvbjsbvkmbvkjbsvhsd
REFRESH_TOKEN_EXPIRY=10d

EMAIL_USER=instantbook.contact@gmail.com
EMAIL_PASS=phmgtfmcnurggisg 

NODE_ENV=development

RAZORPAY_KEY_ID=rzp_test_SAqG7uwO8nY3kg
RAZORPAY_KEY_SECRET=B6HhfqK6UCqDdiASO5Q3iR0O
